<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg3242"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="carte_dos.svg">
  <defs
     id="defs3244">
    <linearGradient
       id="linearGradient5675"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5885"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient4868">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop4874" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop4876" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop4878" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop4880" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop4882" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop4884" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop4886" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop4888" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop4890" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop4892" />
      <stop
         id="stop4894"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop4896"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5875"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7169">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7171" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7173" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7175" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7177" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7179" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7181" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7183" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7185" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7187" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7189" />
      <stop
         id="stop7191"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7193"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7195"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7197">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7199" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7201" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7203" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7205" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7207" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7209" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7211" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7213" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7215" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7217" />
      <stop
         id="stop7219"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7221"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5877"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7224">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7226" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7228" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7230" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7232" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7234" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7236" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7238" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7240" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7242" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7244" />
      <stop
         id="stop7246"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7248"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7250"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7252">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7254" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7256" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7258" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7260" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7262" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7264" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7266" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7268" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7270" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7272" />
      <stop
         id="stop7274"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7276"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5879"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7279">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7281" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7283" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7285" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7287" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7289" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7291" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7293" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7295" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7297" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7299" />
      <stop
         id="stop7301"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7303"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7305"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7307">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7309" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7311" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7313" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7315" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7317" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7319" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7321" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7323" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7325" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7327" />
      <stop
         id="stop7329"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7331"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5881"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7334">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7336" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7338" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7340" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7342" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7344" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7346" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7348" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7350" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7352" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7354" />
      <stop
         id="stop7356"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7358"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7360"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7362">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7364" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7366" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7368" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7370" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7372" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7374" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7376" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7378" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7380" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7382" />
      <stop
         id="stop7384"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7386"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient5883"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7389">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7391" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7393" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7395" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7397" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7399" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7401" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7403" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7405" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7407" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7409" />
      <stop
         id="stop7411"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7413"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7415"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       id="linearGradient7417">
      <stop
         style="stop-color:#9519f7;stop-opacity:1;"
         offset="0"
         id="stop7419" />
      <stop
         style="stop-color:#3c33f1;stop-opacity:1;"
         offset="0.16"
         id="stop7421" />
      <stop
         style="stop-color:#0666e4;stop-opacity:1;"
         offset="0.25"
         id="stop7423" />
      <stop
         style="stop-color:#0cc1cb;stop-opacity:1;"
         offset="0.33000001"
         id="stop7425" />
      <stop
         style="stop-color:#18f998;stop-opacity:1;"
         offset="0.41"
         id="stop7427" />
      <stop
         style="stop-color:#31f53c;stop-opacity:1;"
         offset="0.5"
         id="stop7429" />
      <stop
         style="stop-color:#63ed00;stop-opacity:1;"
         offset="0.57999998"
         id="stop7431" />
      <stop
         style="stop-color:#c0dd00;stop-opacity:1;"
         offset="0.66000003"
         id="stop7433" />
      <stop
         style="stop-color:#febc00;stop-opacity:1;"
         offset="0.75"
         id="stop7435" />
      <stop
         style="stop-color:#fe7e00;stop-opacity:1;"
         offset="0.82999998"
         id="stop7437" />
      <stop
         id="stop7439"
         offset="0.91000003"
         style="stop-color:#fe3f00;stop-opacity:1;" />
      <stop
         id="stop7441"
         offset="1"
         style="stop-color:#fe0000;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       y2="226.73718"
       x2="302.5"
       y1="200.48718"
       x1="290"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       id="linearGradient7459"
       xlink:href="#linearGradient4868"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7847"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7849"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7851"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7853"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7855"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7857"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7889"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7891"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7893"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7895"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7897"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient7899"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path6443"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6,-0.6)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker7945"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path7947"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6,-0.6)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend-1"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path6443-1"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6,-0.6)" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend-4"
       style="overflow:visible">
      <path
         inkscape:connector-curvature="0"
         id="path6443-9"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6,-0.6)" />
    </marker>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4809"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4811"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4813"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4815"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4817"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4868"
       id="linearGradient4819"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="290"
       y1="200.48718"
       x2="302.5"
       y2="226.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675"
       id="linearGradient5679"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-681.66663,-873.33322)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-9"
       id="linearGradient5723-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-9"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-7" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-91"
       id="linearGradient5723-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-91"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-5" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-5"
       id="linearGradient5723-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-5"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-3" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-2"
       id="linearGradient5723-62"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-2"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-54"
       id="linearGradient5723-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-54"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-32" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-8"
       id="linearGradient5723-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-8"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-4" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-4"
       id="linearGradient5723-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-4"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-78" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-7"
       id="linearGradient5723-36"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-7"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-46" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-23"
       id="linearGradient5723-32"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-23"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-72" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-87"
       id="linearGradient5723-68"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-87"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-2" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-81"
       id="linearGradient5723-85"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-81"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-469" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-24"
       id="linearGradient5723-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8.3332967,-49.999887)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-24"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-53" />
    </linearGradient>
    <linearGradient
       y2="1745.3597"
       x2="1142.7844"
       y1="1745.3597"
       x1="918.68439"
       gradientTransform="translate(-947.43954,-873.33324)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5739-45"
       xlink:href="#linearGradient5675-24"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-71"
       id="linearGradient5723-69"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-417.37713,-106.90919)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-71"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-6" />
    </linearGradient>
    <linearGradient
       y2="1745.3597"
       x2="1142.7844"
       y1="1745.3597"
       x1="918.68439"
       gradientTransform="translate(-153.7601,-501.18308)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5739-9-9"
       xlink:href="#linearGradient5675-2-7"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient5675-2-7"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-1-7" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-2-7-7"
       id="linearGradient3829-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(121.32892,-106.90917)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
    <linearGradient
       id="linearGradient5675-2-7-7"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5677-1-7-4" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5675-24"
       id="linearGradient5005"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-947.43954,-873.33324)"
       x1="918.68439"
       y1="1745.3597"
       x2="1142.7844"
       y2="1745.3597" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#ffffff"
     borderopacity="0.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="0"
     inkscape:zoom="0.90509668"
     inkscape:cx="151.09464"
     inkscape:cy="-37.227428"
     inkscape:document-units="px"
     inkscape:current-layer="layer5"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="995"
     inkscape:window-x="-2"
     inkscape:window-y="-3"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true" />
  <metadata
     id="metadata3247">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="cadre"
     style="display:none">
    <rect
       style="fill:#ffffff;stroke:#000000;stroke-width:3.01109028;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="rect4044"
       width="496.98892"
       height="496.98892"
       x="-248.49446"
       y="803.86774" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="clone_sources"
     style="display:none">
    <g
       style="display:inline"
       id="g4057"
       transform="translate(-99.999998,-99.999998)">
      <rect
         y="942.86212"
         x="90.499939"
         height="19.000118"
         width="19.000118"
         id="rect3361"
         style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:0.99988127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
      <path
         inkscape:transform-center-y="-2.7646804"
         inkscape:transform-center-x="0.88843244"
         d="m -316.16504,332.41062 -8.73468,1.19717 -11.22644,1.54977 -1.19718,-8.73468 -1.54976,-11.22644 8.73467,-1.19718 11.22644,-1.54976 1.19718,8.73467 z"
         inkscape:randomized="0"
         inkscape:rounded="0"
         inkscape:flatsided="false"
         sodipodi:arg2="1.3097287"
         sodipodi:arg1="0.64864245"
         sodipodi:r2="10.148134"
         sodipodi:r1="14.247665"
         sodipodi:cy="323.80353"
         sodipodi:cx="-327.51907"
         sodipodi:sides="4"
         id="square"
         style="color:#000000;fill:#00aad4;fill-opacity:1;fill-rule:nonzero;stroke:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="star"
         transform="matrix(0.18648985,0,0,0.18648985,161.07898,891.97611)" />
    </g>
    <g
       style="display:inline"
       id="g4052"
       transform="translate(-200,-49.999998)">
      <rect
         y="892.86212"
         x="90.499939"
         height="19.000118"
         width="19.000118"
         id="rect3361-7"
         style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:0.99988127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
      <path
         inkscape:transform-center-y="-0.82470885"
         inkscape:transform-center-x="0.49216365"
         d="m -403.65379,414.50123 -11.27172,-3.50873 -11.27172,-3.50872 8.6745,-8.00724 8.6745,-8.00723 2.59722,11.51596 z"
         inkscape:randomized="0"
         inkscape:rounded="0"
         inkscape:flatsided="false"
         sodipodi:arg2="1.8725744"
         sodipodi:arg1="0.82537685"
         sodipodi:r2="6.8157377"
         sodipodi:r1="13.631474"
         sodipodi:cy="404.48477"
         sodipodi:cx="-412.89975"
         sodipodi:sides="3"
         id="triangle"
         style="color:#000000;fill:#71c837;fill-opacity:1;fill-rule:nonzero;stroke:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="star"
         transform="matrix(0.18648985,0,0,0.18648985,177.37939,827.20952)" />
    </g>
    <g
       style="display:inline"
       id="g4047">
      <rect
         y="842.86212"
         x="90.499939"
         height="19.000118"
         width="19.000118"
         id="rect3361-6"
         style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:0.99988127;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
      <circle
         sodipodi:ry="10.830534"
         sodipodi:rx="10.830534"
         sodipodi:cy="403.48199"
         sodipodi:cx="-337.97067"
         d="m -327.14014,403.48199 c 0,5.98154 -4.84899,10.83054 -10.83053,10.83054 -5.98154,0 -10.83054,-4.849 -10.83054,-10.83054 0,-5.98153 4.849,-10.83053 10.83054,-10.83053 5.98154,0 10.83053,4.849 10.83053,10.83053 z"
         r="10.830534"
         cy="403.48199"
         cx="-337.97067"
         id="circle"
         style="color:#000000;fill:#d40000;fill-opacity:1;fill-rule:nonzero;stroke:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         transform="matrix(0.18648985,0,0,0.18648985,163.0281,777.11688)" />
    </g>
  </g>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline">
    <rect
       style="fill:#ffffff;fill-opacity:0;fill-rule:evenodd;stroke:#000000;stroke-width:2.861696;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="rect2985-1-7-1-5-4-4"
       width="221.23831"
       height="339.79428"
       x="-110.61916"
       y="882.46509"
       rx="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="grille"
     style="display:inline">
    <g
       id="g4357"
       transform="matrix(0.18648985,0,0,0.18648985,-91.472636,889.40977)">
      <circle
         sodipodi:ry="71"
         sodipodi:rx="71"
         sodipodi:cy="652.16534"
         sodipodi:cx="652.16534"
         r="71"
         cy="652.16534"
         cx="652.16534"
         id="path4138"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         transform="translate(-161.66875,221.62177)"
         d="m 723.16534,652.16534 c 0,39.21222 -31.78778,71 -71,71 -39.21221,0 -71,-31.78778 -71,-71 0,-39.21221 31.78779,-71 71,-71 39.21222,0 71,31.78779 71,71 z" />
      <circle
         sodipodi:ry="171"
         sodipodi:rx="171"
         sodipodi:cy="652.16534"
         sodipodi:cx="652.16534"
         r="171"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="circle4140"
         cx="652.16534"
         cy="652.16534"
         transform="translate(-161.66875,221.62177)"
         d="m 823.16534,652.16534 c 0,94.4407 -76.5593,171 -171,171 -94.44069,0 -171,-76.5593 -171,-171 0,-94.44069 76.55931,-171 171,-171 94.4407,0 171,76.55931 171,171 z" />
      <circle
         sodipodi:ry="271"
         sodipodi:rx="271"
         sodipodi:cy="652.16534"
         sodipodi:cx="652.16534"
         r="271"
         cy="652.16534"
         cx="652.16534"
         id="circle4142"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         transform="translate(-161.66875,221.62177)"
         d="m 923.16534,652.16534 c 0,149.66917 -121.33083,271 -271,271 -149.66916,0 -271,-121.33083 -271,-271 0,-149.66916 121.33084,-271 271,-271 149.66917,0 271,121.33084 271,271 z" />
      <circle
         sodipodi:ry="371"
         sodipodi:rx="371"
         sodipodi:cy="652.16534"
         sodipodi:cx="652.16534"
         r="371"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="circle4144"
         cx="652.16534"
         cy="652.16534"
         transform="translate(-161.66875,221.62177)"
         d="m 1023.1653,652.16534 c 0,204.89765 -166.10231,370.99996 -370.99996,370.99996 -204.89764,0 -371,-166.10231 -371,-370.99996 0,-204.89764 166.10236,-371 371,-371 204.89765,0 370.99996,166.10236 370.99996,371 z" />
      <circle
         sodipodi:ry="471"
         sodipodi:rx="471"
         sodipodi:cy="652.16534"
         sodipodi:cx="652.16534"
         r="471"
         cy="652.16534"
         cx="652.16534"
         id="circle4146"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         transform="translate(-161.66875,221.62177)"
         d="m 1123.1653,652.16534 c 0,260.12612 -210.87384,470.99996 -470.99996,470.99996 -260.12611,0 -471,-210.87384 -471,-470.99996 0,-260.12611 210.87389,-471 471,-471 260.12612,0 470.99996,210.87389 470.99996,471 z" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4148"
         d="m 490.4966,802.07567 0,-398.15642"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 561.99755,873.57662 398.1564,0"
         id="path4166"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cc" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4168"
         d="m 20.839179,873.57662 398.156401,0"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4170"
         d="M 541.05538,924.13544 822.59447,1205.6745"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="M 158.39862,541.47869 439.93771,823.01778"
         id="path4172"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cc" />
      <path
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="M 439.93769,924.13542 158.39859,1205.6745"
         id="path4174"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cc" />
      <path
         sodipodi:nodetypes="cc"
         inkscape:connector-curvature="0"
         id="path4176"
         d="M 822.59444,541.47866 541.05535,823.01775"
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         style="color:#000000;fill:none;stroke:#c7c7c7;stroke-width:7.99999905;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         d="m 490.4966,1343.2341 0,-398.15643"
         id="path4164"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cc" />
    </g>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="portes"
     style="display:inline" >
